{
    "name": "PurrNet.Prediction",
    "rootNamespace": "PurrNet.Prediction",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:a27d84b966358f640a9a96cddf1d0136"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}