{
    "name": "PurrDiction.PlayModeTests",
    "rootNamespace": "",
    "references": [
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:4ecd904f72132b747bbe9d8dc699df89",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
