{
    "name": "PurrDiction.Editor",
    "rootNamespace": "PurrNet.Prediction.Editor",
    "references": [
        "GUID:4ecd904f72132b747bbe9d8dc699df89",
        "GUID:25b66764e5eb9a64dafc43ec782fe09b",
        "GUID:20ea01ee0cb7096449afb3ff5adbd92f",
        "GUID:635334121cbb93e42a0ade5df8702ec4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}