{
    "name": "PurrNet.Prediction.Benchmarks.Editor",
    "rootNamespace": "PurrNet.Prediction.Benchmarks.Editor",
    "references": [
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:4ecd904f72132b747bbe9d8dc699df89",
        "GUID:428face486f54474c97d1ac23ff7e15b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "UNITY_PHYSICS_3D"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "UNITY_PHYSICS_2D"
        }
    ],
    "noEngineReferences": false
}
