{
    "name": "BEPUnity",
    "rootNamespace": "BEPUphysics.Unity",
    "references": [
        "GUID:20ea01ee0cb7096449afb3ff5adbd92f",
        "GUID:25b66764e5eb9a64dafc43ec782fe09b",
        "GUID:635334121cbb93e42a0ade5df8702ec4",
        "GUID:cdf336453b0d25b47a81a50284f7d46f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}